<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/back"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/foodtech_logo"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="User Login"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:background="@drawable/rectangle_shape"
         >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:ems="13"
                android:inputType="textEmailAddress"
                android:textColorHint="#706D6D"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="email"
                android:padding="5dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_-@."
                    android:inputType="textFilter|textVisiblePassword|textNoSuggestions"
                    android:padding="10dp"

                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:ems="13"
                android:inputType="textPassword"
                android:textColorHint="#706D6D"
                android:hint="Password"
                android:padding="5dp"
                android:layout_below="@+id/filledTextField"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <!--            <EditText-->
            <!--                android:id="@+id/editText"-->
            <!--                android:layout_width="266dp"-->
            <!--                android:layout_height="63dp"-->
            <!--                android:layout_marginLeft="50dp"-->
            <!--                android:layout_marginTop="30dp"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:ems="13"-->

            <!--                android:visibility="gone"-->
            <!--                android:hint="eg: abc@xyz.com"-->
            <!--                android:inputType="textEmailAddress"-->
            <!--                android:textColorHint="#706D6D" />-->

            <!--            <EditText-->
            <!--                android:id="@+id/editText2"-->
            <!--                android:layout_width="266dp"-->
            <!--                android:layout_height="63dp"-->
            <!--                android:layout_marginLeft="50dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:ems="13"-->
            <!--                android:visibility="gone"-->
            <!--                android:hint="password"-->
            <!--                android:inputType="textPassword"-->
            <!--                android:layout_below="@+id/editText"-->
            <!--                android:textColorHint="#706D6D" />-->



            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#142FFC"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Remember Password"
                android:layout_below="@+id/filledTextField2"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"

            >

            <TextView
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingLeft="100dp"
                android:paddingRight="100dp"
                android:background="@drawable/back2"
                android:onClick="signin"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"

                android:textSize="18sp"
                android:textStyle="italic"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circular_background"
                android:src="@drawable/facebook"
                android:padding="5dp"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circular_background"
                android:src="@drawable/google"
                android:padding="5dp"
                android:layout_marginLeft="8dp"

                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circular_background"
                android:src="@drawable/instagram"
                android:padding="5dp"
                android:layout_marginLeft="8dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Registered Now? "
                android:textColor="#D4D7E3"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Forgot paassword"
                android:textColor="#FFEB3B"
                android:textSize="18sp"
                android:textStyle="normal" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>